{
  "name": "js-exercises",
  "version": "0.0.1",
  "description": "Exercise(s?) for JavaScript practice",
  "main": "exercises.js",
  "scripts": {
    "check-answers": "node check/exercises.test.js",
    "test": "mocha 'tests' --recursive --exit"
  },
  "author": "Fox Islam",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.2.1"
  }
}
